# JeriCraft-Plugins

./: .gitignore  PERKS.md  Perk Commands.md  Player Commands.md  README.md  Server Features.md  Staff Commands.md  temp.md
.github/ISSUE_TEMPLATE/: bug_report.md
BigBrother/: README.md  pom.xml
BigBrother/src/main/java/com/chalwk/: BigBrother.java  Misc.java
BigBrother/src/main/java/com/chalwk/Spy/: AnvilSpy.java  BookSpy.java  CommandSpy.java  SignSpy.java  SocialSpy.java
BigBrother/src/main/java/com/chalwk/commands/: SubCommand.java  (+1 more)
BigBrother/src/main/resources/: config.yml  plugin.yml
ExtraWeapons/: README.md  pom.xml
ExtraWeapons/src/main/java/com/chalwk/: ExtraWeapons.java
ExtraWeapons/src/main/resources/: plugin.yml
HealMe/: pom.xml
HealMe/src/main/java/com/chalwk/: HealMe.java  Misc.java
HealMe/src/main/resources/: config.yml  plugin.yml
JCSpecials/: README.md  pom.xml
JCSpecials/src/main/java/com/chalwk/: JCSpecials.java  Setup.java
JCSpecials/src/main/resources/: config.yml  plugin.yml
JeriCraft-Perks-GUI/: pom.xml
JeriCraft-Perks-GUI/src/main/java/com/chalwk/: JeriCraftPerkGUI.java  Misc.java
Magnet/: pom.xml
Magnet/src/main/java/com/chalwk/: Magnet.java  Magnetize.java  Misc.java
Magnet/src/main/resources/: config.yml  plugin.yml
NightVision/: pom.xml
NightVision/src/main/java/com/chalwk/: Misc.java  NightVision.java
NightVision/src/main/resources/: config.yml  plugin.yml
Perks/: README.md  pom.xml
Perks/src/main/java/com/chalwk/: Misc.java  Perks.java
Perks/src/main/java/com/chalwk/commands/: CommandManager.java  SubCommand.java
Perks/src/main/java/com/chalwk/commands/subcommands/: Reload.java  ShowPerks.java
Perks/src/main/java/com/chalwk/data/: PlayerData.java  PlayerDataManager.java
Perks/src/main/java/com/chalwk/gui/: CustomGUI.java  GUIButton.java  Menu.java
Perks/src/main/java/com/chalwk/listener/: GUIListener.java  JoinListener.java
Perks/src/main/resources/: config.yml  plugin.yml
TacticalInsertion/: README.md  pom.xml
TacticalInsertion/src/main/java/com/chalwk/: TacticalInsertion.java
TacticalInsertion/src/main/resources/: plugin.yml
economy/: worth.yml
(+48 files in other folders)
